<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Virág Olvasócsoportjának</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>




	
		<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Eddigi olvasott:</h1>

</head>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<h2>linkek PDF-hez bal oldalon</h2>

<font size="2" face="Courier New" >
<table>
  <tr>
    <th>Ajánlotta</th>
    <th>Könyv</th>
    <th>Iró és könyv időpont</th>
    <th>Találkozó</th>
    <th>Fogadtatás V szerint - összefoglaló</th>
  </tr>
  <tr>
    <td>G</td>
    <td>Szerb Antal: Pendragon Legenda </td>
    <td>(1901-1945) 1934</td>
    <td>2019 Okt, G&D pub (Z, G, L, V)</td>
    <td>Mindekinek tetszett a stílus, Virágnak a mondanivaló kevésbé, de érdekes volt. Még olvasnánk tőle</td>
  </tr>

   <tr>
    <td>V</td>
    <td>Babits Mihály: A gólyakalifa </td>
    <td>(1883-1941) 1916</td>
    <td>2019 Dec - Hunique karácsonyi buli előtt - Lamb</td>
    <td>Csak Zoli és Virág (nem végig) és Gábor olvasta. Még olvasnánk tőle (remélem)</td>
  </tr>

   <tr>
    <td>R</td>
    <td>Szabó Magda: Ajtó </td>
    <td>(1917-2007) 1987</td>
    <td>2020 január 12 utáni vasárnap G&D (Z,E,R,V,L,K)</td>
    <td>Mindenkinek nagyon tetszett. Még olvasnánk tőle.</td>
  </tr>

  <tr>
    <td>E</td>
    <td>Gretsó Krisztián: Melletem elférsz </td>
    <td>(1976-) 2011</td>
    <td>2020 Március 29 - online (G,E,Z,L,V)</td>
    <td>Senkinek sem tetszett, de néhányan még olvasnánk tőle. Általánosan talán úgy foglalnám össze, hogy nem volt feloldozás a könyvben csak bemutatás. Nekem stílus nem volt viszataszító, de azt is </td>
  </tr>
    <tr>
    <td>Z</td>
    <td>Gárdonyi Géza: Szúnyoghy Miatyánkja </td>
    <td>(1863-1922) 1913 (kiadás 1916)</td>
    <td>2020 Április 12 - online (E,Z,G,V,L?)</td>
    <td>Nagyon bejött mindekinek, jól megírt, pozitív, logikus, szép, jó felfogású, klasszikus erkölcsű. Még olvasnánk tőle</td>
  </tr>
    <tr>
    <td>G</td>
    <td>Márai Sándor – Szinbád hazamegy </td>
    <td>(1900-1989) 1940 </td>
    <td>2020 xxx (V,G,Z,E)</td>
    <td>Ez egy szorgalmi házi volt COVID alatt amit csak V, G, Z és Edina teljesített. Még olvasnánk tőle!</td>
  </tr>
    <tr>
    <td>G</td>
    <td>Márai Sándor: Válás Budán </td>
    <td>(1900-1989) 1935 </td>
    <td>2020 xxx (E,K,Z,V) </td>
    <td>Mindekinek nagyon tetszett. Kapcsolatokról szól. Még olvasnánk tőle!</td>
  </tr>
    <tr>
    <td>K</td>
    <td>Krúdy Gyula - Vörös postakocsi</td>
    <td>(1878-19833) 1913</td>
    <td>2020 Május 25 - Zoom (Z,G,V)</td>
    <td>Senkinek sem tetszett, szétfolyt és alig volt olvasható. Végül csak Zoli és Gábor fejezte be. Azért szerintem még olvasnánk tőle az alapján, ahogy Márai bemutatta. (Zoli csinált kvízt és fel kell tölteni.</td>
  </tr>
  
    </tr>
    <tr>
    <td>E</td>
    <td>Wass Albert:  Ember az országút szélen </td>
    <td>(1900-1989) 1951 </td>
    <td>2020 június 8 - Zoom (E,Z,K,G,V)</td>
    <td>Imádtuk. Még olvasnánk tőle. Átlagpont: 9.6/10</td>
  </tr>
    </tr>
    <tr>
    <td>V</td>
    <td>Kosztolányi Dezső: Édes Anna </td>
    <td>(1885-1936) 1926</td>
    <td>2020 Júni 27 - offline R-nál (Z,G,K,E,R,V)</td>
    <td>Nagyon tetszett mindekinek, jó korszakot ír és az osztályokról is érdekes képet alkot, mégis az irgalom a megoldás! Még olvasnánk tőle. Átlagpont: 8.95/10</td>
  </tr>
    </tr>
    <tr>
    <td>Z</td>
    <td>Kuthy Lajos: Hazai Rejtelmek </td>
    <td>(1813-1864) kiadás: 1846-1848</td>
    <td>2020 Aug?</td>
    <td>Jövő</td>

  
</table>




	<p> Ez az egész Z Facebook üzenet :)<br>
Kuthy: Hazai Rejtelmek<br>

<br>
<br>
"Javaslataim: (újra)olvasásra:o)
1. regény (2 kötetes, 187 és 206o, csak szólok előre 😮)
Kuthy Lajos: Hazai rejtelmek<br>
https://mek.oszk.hu/07500/07552/index.phtml<br>
Kuthy önéletrajz ugyanitt:<br>
https://mek.oszk.hu/02200/02228/html/03/400.html<br>
" Petőfi már korábban felismerte Kuthy jellemgyengeségét. A tehetség nem párosult benne erős jellemmel, ezért lett sorsa a próbára tevő időben elkerülhetetlenül az erkölcsi bukás." itt a 1848 és utáni szerep(nem)vállalására utal.. Az előszót Mikszáth írta..<br>
2. színjáték 5 felvonásban, de igen 🙄<br>
Vörösmarty Mihály: Csongor és Tünde (nekem meg ez maradt ki:o( eddig..<br>
https://mek.oszk.hu/08700/08791/<br>
3. vers<br>
Arany János: Családi kör (összes versszak)<br>
Kosztolányi Dezső: Hajnali részegség<br>
<br>
A MEK-es Kuthy variánsak közül ajánlom az ocr-szöveges változatot: (kukkantsatok bele, már az első pár oldalnak hangulata van, szinte már érezni a régies könyv szagát/illatát is.. Magyar regényírók képes kiadása szerkeszti és bevezetésekkel ellátja Mikszáth Kálmán, Pataky László rajzaival, 1906-ból) 

http://www.mek.oszk.hu/07500/07552/pdf/hazai1ocr.pdf"


<br>
<br>
Emlékztető: a fehérlófiának kell külön meseest
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Aktuális olvasnivaló Augusztus x-re </h3>
					<ul>
						<li><a href="https://mek.oszk.hu/07500/07552/index.phtml">1a. PDF Kuthy Lajos: Hazai rejtelmek</a></li>
						
<li><a href="https://mek.oszk.hu/07500/07552/html/01.htm">1b. PDF Virág által kedvelt layout</a></li>
<li><a href="http://magyar-irodalom.elte.hu/sulinet/igyjo/setup/portrek/arany/csalkor.htm"> 2a. Arany János: Családi kör (összes versszak)</a></li>
<li><a href="http://www.epa.oszk.hu/00000/00022/00566/17685.htm">2b.Kosztolányi Dezső: Hajnali részegség</a></li>
<li><a href="https://mek.oszk.hu/08700/08791/">3. Szorgalmi házi - Vörösmarty Mihály: Csongor és Tünde</a></li>


					</ul>

					<h3>Június 27 - Édes Anna</h3>
					<ul>
						<li><a href="http://mek.niif.hu/04700/04772/04772.pdf">PDF Édes Anna</li>
						<li><a href="https://www.youtube.com/watch?v=VNi8ytazVYs">Hangoskönyv Édes Anna</a></li>
						<li><a href="https://videa.hu/videok/film-animacio/edes-anna-1958-EcYepIiSLGoLTW34">Film Édes Anna</li>
						<li><a href="https://en.wikipedia.org/wiki/Dezső_Kosztolányi">Wikipedia Kosztolányi</a></li>
					
					</ul>
											
					</ul>
					<h3>Egyéb linkek</h3>
					<ul>
						<li><a href="https://m.nosalty.hu/recept/kokuszgolyo-legegyszerubben">Kókuszgolyó recept :)</a></li>
						<li><a href="https://www.facebook.com/feldmarintezet/photos/egy-alkalommal-beszélgettem-pilinszky-jánossal-és-a-katolikus-költő-megjegyezte-/1724329354297171/">Popper Pilinszky idézet</a></li>
						<li><a href="https://docs.google.com/presentation/d/1lAqljLuR7gQibXIysX0JHhiLjxQDEbJnPUoNs437Zr4/edit?usp=sharing">Virág Márais PPT-je</a></li>
						<li><a href="https://docs.google.com/document/d/1tWbKDgXbavvERXq99dkyhgjlwh-fM8DX4mKFPqeA-x0/edit?usp=sharing">Doksi a versekkel</a></li>
	<li><a href="https://docs.google.com/presentation/d/1kViSfFPwt4W_8effNKfoyhJ49DbPRMxHnPbZA9KxxLs/edit?usp=sharing">Eddigi pontok</a></li>
<li><a href="https://flovika.github.io/KrúdyKvíz.pdf">Zoli kviz</a></li>
<li><a href="!">Edina kviz</a></li>
						
					</ul>

					</ul>

					<h3>Virág új könyv ötletei</h3>
					<ul>
						<li><a href="https://konyvtar.dia.hu/xhtml/spiro_gyorgy/Spiro_Gyorgy-Fogsag.xhtml">Spiró György: Fogság</li>
						<li><a href="https://hu.wikipedia.org/wiki/Csáth_Géza_műveinek_listája">Csáth Géza művei</a></li>

					</ul>




					</ul>

					<h3>Előző könyvek linkjei</h3>
					<ul>
						<li><a href="https://mek.oszk.hu/14800/14898/">Szerb Antal: Pendragon Legenda</li>
						<li><a href="https://mek.oszk.hu/00600/00600/00600.pdf">BABITS MIHÁLY A gólyakalifa</a></li>

						<li><a href="https://konyvtar.dia.hu/html/muvek/SZABO/szabo00002_kv.html">Szabó Madga: Ajtó (megvettük)</a></li>
						<li><a href="https://bookline.hu/product/home.action?_v=Grecso_Krisztian_Mellettem_elfersz&type=22&id=100295">Gretsó Krisztián: Melletem elférsz (megvettük)</a></li>
						<li><a href="https://mek.oszk.hu/04400/04489/">Gárdonyi Géza: Szúnyoghy Miatyánkja</li>
						<li><a href="https://www.youtube.com/watch?v=3zcynj1QbgM">Márai Sándor – Szinbád</li>
						<li><a href="https://www.youtube.com/watch?v=2PgNCpjpcc0">Márai Sándor: Válás Budán</li>
<li><a href="https://mek.oszk.hu/04800/04828/html/krudy_vorosposta0001.html">Krúdy Gyula - Vörös postakocsi</li>
<li><a href="https://www.youtube.com/watch?v=G00vSPJktK0">Wass Albert:  Ember az országút szélen</li>






					</ul>

				</div>
			</nav>
			
		</div>
	</body>
</html>

