<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Virág Olvasócsoportjának</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>




	
	</head>
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Ajánlotta</th>
    <th>Könyv</th>
    <th>Iró és könyv időpont</th>
    <th>Találkozó</th>
    <th>Fogadtatás V összefoglaló</th>
  </tr>
  <tr>
    <td>G</td>
    <td>Szerb Antal: Pendragon Legenda </td>
    <td>(1901-1945) 1934</td>
    <td>2019 Nov? első KK a George and Devonshireben</td>
    <td>Mindekinek tetszett a stílus, Virágnak a mondanivaló kevésbé, de érdekes volt. Még olvasnánk tőle</td>
  </tr>
    <tr>
    <td>V</td>
    <td>BABITS MIHÁLY: A gólyakalifa </td>
    <td>(1883-1941) 1916</td>
    <td>2019 Decx Hunique karácsonyi buli előtt</td>
    <td>Csak Virág és Gábor olvasta. Még olvasnánk tőle</td>
  </tr>
    <tr>
    <td>E</td>
    <td>Gretsó Krisztián: Melletem elférsz </td>
    <td>(1976-) 2011</td>
    <td>2020 Jan</td>
    <td>Senkinek sem tetszett, de néhányan még olvasnánk tőle.</td>
  </tr>
    <tr>
    <td>Z</td>
    <td>Gárdonyi Géza: Szúnyoghy Miatyánkja </td>
    <td>(1863-1922) 1913 (kiadás 1916)</td>
    <td>2020 első Zoomos</td>
    <td>Nagyon bejött mindekinek, jól megírt, pozitív, logikus, szép, jó felfogású, klasszikus erkölcsű. Még olvasnánk tőle</td>
  </tr>
    <tr>
    <td>G</td>
    <td>Márai Sándor – Szinbád hazamegy </td>
    <td>(1900-1989) 1940</td>
    <td>2020 Márc?</td>
    <td>Ez egy szorgalmi házi volt COVID alatt amit csak V, G, Z és Edina teljesített. Még olvasnánk tőle!</td>
  </tr>
    <tr>
    <td>G</td>
    <td>Márai Sándor: Válás Budán </td>
    <td>(1900-1989) 1935</td>
    <td>2020 Márc?</td>
    <td>Mindekinek nagyon tetszett. Kapcsolatokról szól. Még olvasnánk tőle!</td>
  </tr>
    <tr>
    <td>K</td>
    <td>Krúdy Gyula - Vörös postakocsi</td>
    <td>(1878-19833) 1913</td>
    <td>2020 Április?</td>
    <td>Senkinek sem tetszett, szétfolyt és alig volt olvasható. Végül csak Zoli és Gábor fejezte be. Azért szerintem még olvasnánk tőle az alapján, ahogy Márai bemutatta. (Zoli csinált kvízt és fel kell tölteni.</td>
  </tr>
  
    </tr>
    <tr>
    <td>E</td>
    <td>Wass Albert:  Ember az országút szélen </td>
    <td>(1900-1989) ??? </td>
    <td>2020 Május x</td>
    <td>Imádtuk. Még olvasnánk tőle. (Van pontozás)</td>
  </tr>
    </tr>
    <tr>
    <td>V</td>
    <td>Kosztolányi Dezső: Édes Anna </td>
    <td>(1885-1936) 1926/td>
    <td>2020 Júni 27 - by R</td>
    <td>xxx. Még olvasnánk tőle</td>
https://hu.wikipedia.org/wiki/A_Pendragon_legenda_(regény)
https://hu.wikipedia.org/wiki/A_gólyakalifa_(regény)
https://moly.hu/konyvek/grecso-krisztian-mellettem-elfersz
https://hu.wikipedia.org/wiki/Grecsó_Krisztián
https://hu.wikipedia.org/wiki/Szunyoghy_miatyánkja
https://moly.hu/konyvek/marai-sandor-szindbad-hazamegy
https://moly.hu/konyvek/marai-sandor-valas-budan
https://hu.wikipedia.org/wiki/Hazai_rejtelmek
https://hu.wikipedia.org/wiki/Édes_Anna_(regény)
https://hu.wikipedia.org/wiki/Wass_Albert

  </tr>
    </tr>
    <tr>
    <td>Z</td>
    <td>Kuthy Lajos: Hazai Rejtelmek </td>
    <td>(1813-1864) kiadás: 1846-1848</td>
    <td>2020 Aug?</td>
    <td>Jövő</td>

  
</table>

	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Az Aktuális olvasnivaló!!!</h1>
						<p> Ez az egész Z Facebook üzenet, de aki csak a PDF-ért jött azt balra megtalálja! :)<br>
Kúthy: Hazai Rejtelmek<br>

<br>
<br>
"Javaslataim: (újra)olvasásra:o)
1. regény (2 kötetes, 187 és 206o, csak szólok előre 😮)
Kuthy Lajos: Hazai rejtelmek<br>
https://mek.oszk.hu/07500/07552/index.phtml<br>
Kuthy önéletrajz ugyanitt:<br>
https://mek.oszk.hu/02200/02228/html/03/400.html<br>
" Petőfi már korábban felismerte Kuthy jellemgyengeségét. A tehetség nem párosult benne erős jellemmel, ezért lett sorsa a próbára tevő időben elkerülhetetlenül az erkölcsi bukás." itt a 1848 és utáni szerep(nem)vállalására utal.. Az előszót Mikszáth írta..<br>
2. színjáték 5 felvonásban, de igen 🙄<br>
Vörösmarty Mihály: Csongor és Tünde (nekem meg ez maradt ki:o( eddig..<br>
https://mek.oszk.hu/08700/08791/<br>
3. vers<br>
Arany János: Családi kör (összes versszak)<br>
Kosztolányi Dezső: Hajnali részegség<br>
<br>
A MEK-es Kuthy variánsak közül ajánlom az ocr-szöveges változatot: (kukkantsatok bele, már az első pár oldalnak hangulata van, szinte már érezni a régies könyv szagát/illatát is.. Magyar regényírók képes kiadása szerkeszti és bevezetésekkel ellátja Mikszáth Kálmán, Pataky László rajzaival, 1906-ból) 

http://www.mek.oszk.hu/07500/07552/pdf/hazai1ocr.pdf"


<br>
<br>
Emlékztető: a fehérlófiának kell külön meseest
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Augusztus x. - Z - ZoomnemZoom?</h3>
					<ul>
						<li><a href="https://mek.oszk.hu/07500/07552/index.phtml">PDF Kuthy Lajos: Hazai rejtelmek</a></li>
						
<li><a href="https://mek.oszk.hu/07500/07552/html/01.htm">PDF Virág által kedvelt layout</a></li>
					</ul>

					<h3>Június 27 - Virág - R-nél</h3>
					<ul>
						<li><a href="http://mek.niif.hu/04700/04772/04772.pdf">PDF Edes Anna</li>
						<li><a href="https://www.youtube.com/watch?v=VNi8ytazVYs">Hangoskönyv Édes Anna</a></li>
						<li><a href="https://videa.hu/videok/film-animacio/edes-anna-1958-EcYepIiSLGoLTW34">Film Édes Anna</li>
						<li><a href="https://en.wikipedia.org/wiki/Dezső_Kosztolányi">Wikipedia Kosztolanyi</a></li>
						<li><a href="#">Pontozást tedd fel</a></li>
					</ul>
											
					</ul>
					<h3>Elöző linkek</h3>
					<ul>
						<li><a href="https://m.nosalty.hu/recept/kokuszgolyo-legegyszerubben">Kókuszgolyó recept :)</a></li>
						<li><a href="https://www.facebook.com/feldmarintezet/photos/egy-alkalommal-beszélgettem-pilinszky-jánossal-és-a-katolikus-költő-megjegyezte-/1724329354297171/">Popper Pilinszky idézet</a></li>
						<li><a href="https://docs.google.com/presentation/d/1lAqljLuR7gQibXIysX0JHhiLjxQDEbJnPUoNs437Zr4/edit?usp=sharing">Virag Márais PPT-je</a></li>
						<li><a href="https://docs.google.com/document/d/1tWbKDgXbavvERXq99dkyhgjlwh-fM8DX4mKFPqeA-x0/edit?usp=sharing">Doksi a versekkel</a></li>
						
					</ul>

					</ul>

					<h3>Virág új könyv ötletei</h3>
					<ul>
						<li><a href="https://konyvtar.dia.hu/xhtml/spiro_gyorgy/Spiro_Gyorgy-Fogsag.xhtml">Spiró György: Fogság</li>
						<li><a href="https://hu.wikipedia.org/wiki/Csáth_Géza_műveinek_listája">Csáth Géza művei</a></li>

					</ul>

					</ul>

					<h3>Virág új könyv ötletei</h3>
					<ul>
						<li><a href="https://konyvtar.dia.hu/xhtml/spiro_gyorgy/Spiro_Gyorgy-Fogsag.xhtml">Spiró György: Fogság</li>
						<li><a href="https://hu.wikipedia.org/wiki/Csáth_Géza_műveinek_listája">Csáth Géza művei</a></li>

					</ul>

					</ul>

					<h3>Előző könyvek</h3>
					<ul>
						<li><a href="https://mek.oszk.hu/14800/14898/">Szerb Antal: Pendragon Legenda</li>
						<li><a href="https://mek.oszk.hu/00600/00600/00600.pdf">BABITS MIHÁLY A gólyakalifa</a></li>
						<li><a href="https://bookline.hu/product/home.action?_v=Grecso_Krisztian_Mellettem_elfersz&type=22&id=100295">Gretsó Krisztián: Melletem elférsz (megvettük)</a></li>
						<li><a href="https://mek.oszk.hu/04400/04489/">Gárdonyi Géza: Szúnyoghy Miatyánkja</li>
						<li><a href="https://www.youtube.com/watch?v=3zcynj1QbgM">Márai Sándor – Szinbád</li>
						<li><a href="https://www.youtube.com/watch?v=2PgNCpjpcc0">Márai Sándor: Válás Budán</li>
<li><a href="https://mek.oszk.hu/04800/04828/html/krudy_vorosposta0001.html">Krúdy Gyula - Vörös postakocsi</li>
<li><a href="https://www.youtube.com/watch?v=G00vSPJktK0">Wass Albert:  Ember az országút szélen</li>






					</ul>

				</div>
			</nav>
			
		</div>
	</body>
</html>

